[gd_scene load_steps=4 format=3 uid="uid://beaf8thl7vmcg"]

[ext_resource type="Script" path="res://src/entities/rock.gd" id="1_6gl36"]
[ext_resource type="Texture2D" uid="uid://djkiupc05u0i" path="res://assets/textures/entities/rocks/rock.png" id="2_tivu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgr5x"]

[node name="rock" type="CharacterBody2D" groups=["rock"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6gl36")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tivu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(9, -117, 15, -117, 26, -15, 39, 55, 52, 117, -52, 117, -15, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgr5x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
